server:
    verbosity: 1
    interface: 0.0.0.0
    port: 53
    do-ip4: yes
    do-udp: yes
    do-tcp: yes
    root-hints: "/var/lib/unbound/root.hints"
    auto-trust-anchor-file: "/var/lib/unbound/root.key"

    hide-identity: yes
    hide-version: yes
    harden-glue: yes
    harden-dnssec-stripped: yes
    use-caps-for-id: no
    cache-min-ttl: 3600
    cache-max-ttl: 86400
    prefetch: yes
    prefetch-key: yes
    num-threads: 2

    qname-minimisation: yes
    qname-minimisation-strict: yes
    aggressive-nsec: yes
    minimal-responses: yes

    rrset-cache-size: 100m
    msg-cache-size: 50m

    access-control: 127.0.0.1/8 allow
    access-control: 192.168.10.0/24 allow
    access-control: 0.0.0.0/0 refuse
