# VLAN DNS Testing Checklist

Use this checklist to verify DNS resolution via Pi-hole + Unbound on each VLAN.

---

## 🔎 VLAN Details

- **VLAN Name**: `Admin `
- **VLAN ID**: `10`
- **Subnet**: `192.168.10.0/24`
- **Device IP**: `192.168.10.125`
- **Device Hostname**: `joshs-MacBook-Pro.localÍ`

---

## ✅ Tests Results

🌐 VLAN / IP Verification
→ Current IP: 	inet 192.168.10.125 netmask 0xffffff00 broadcast 192.168.10.255
→ Detected VLAN (from IP): 10

🔍 VLAN DNS Test - alt.lan
------------------------------
Using Pi-hole IP: 192.168.10.2

1️⃣  Testing DNS server assignment...
→ System DNS: 192.168.10.2
✅ Correct DNS IP

2️⃣  dig example.com
23.215.0.136
96.7.128.198
23.192.228.84
23.192.228.80
96.7.128.175
23.215.0.138

3️⃣  DNSSEC Valid Test (sigok)

; <<>> DiG 9.10.6 <<>> +dnssec sigok.verteiltesysteme.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 40824
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
; OPT=15: 00 03 ("..")
;; QUESTION SECTION:
;sigok.verteiltesysteme.net.	IN	A

;; ANSWER SECTION:
sigok.verteiltesysteme.net. 30	IN	CNAME	sigok.rsa2048-sha256.ippacket.stream.
sigok.verteiltesysteme.net. 30	IN	RRSIG	CNAME 13 3 1799 20250828000000 20250807000000 47187 verteiltesysteme.net. e3RiWOwv2i14nRNUPlPhsNOsg5J1APzEhk6l+0hQl0YhIWXK/a3xBZC9 GDwssKcZbXx71Gx/Ls4kYY5eIfwUqg==
sigok.rsa2048-sha256.ippacket.stream. 30 IN A	195.201.14.36
sigok.rsa2048-sha256.ippacket.stream. 30 IN RRSIG A 8 4 60 20250910030002 20250731030002 46436 rsa2048-sha256.ippacket.stream. ri+84VM1ehEwqTlHbhKjPU+lYyK5B2K+4ADCDNvRy7eaphEK4UIi75NT g54x0dwISSa+R6KOYXwUz8RjXbVdg4FtLaQX77kbB4a6KNg5PwvrP6Bn rL2n3QT8i1y086eFDxvPAneefA8gTE8GpOgZkimDceSBfIy9RpZROCQi +4ZbShvpx9JE30aydGiyNbicVtm1UBLZ0NJqy7f8jDJW8teXFcKYBTgq n/YROH4UIK8k0O/zP7jjL1/3v7yl1xp6uJ8vFAWjPYrt3lkQ4etRPIiU ZIihyhDRWlqGTH/dEvSllK5bYT5kDez4sEL6sXdspQpgqdqPzjvRqgt7 xlEkYg==

;; Query time: 90 msec
;; SERVER: 192.168.10.2#53(192.168.10.2)
;; WHEN: Mon Aug 18 16:41:16 CDT 2025
;; MSG SIZE  rcvd: 561


4️⃣  DNSSEC Invalid Test (sigfail)

; <<>> DiG 9.10.6 <<>> +dnssec sigfail.verteiltesysteme.net
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 5637
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
; OPT=15: 00 06 ("..")
;; QUESTION SECTION:
;sigfail.verteiltesysteme.net.	IN	A

;; Query time: 184 msec
;; SERVER: 192.168.10.2#53(192.168.10.2)
;; WHEN: Mon Aug 18 16:41:16 CDT 2025
;; MSG SIZE  rcvd: 63

✅ Should see no output (SERVFAIL)

5️⃣  Recursive query test (random domain)
;; Query time: 85 msec
;; SERVER: 192.168.10.2#53(192.168.10.2)
;; WHEN: Mon Aug 18 16:41:16 CDT 2025
;; MSG SIZE  rcvd: 140


6️⃣  Blocklist test (googleads)
0.0.0.0
✅ Should return 0.0.0.0 or nothing